0001-0024 Idle
0025-0039 loop Run
0040-0066 loop Run With Jump
0067-0080 loop Run Fast
0081-0111 loop Walk
0112-0165 loop Walk Eating
0166-0225 loop Eating
0227-0258 loop Jump
0259-0378 loop Idle01 
0379-0470 loop Idle02
0471-0489 Lie Down
0490-0549 loop Rest
0550-0570 Stand Up
0571-0629 loop Fight Idle
0630-0654 loop Attack Back
0655-0679 loop Attack Front
0680-0694 loop Hit Left
0695-0709 loop Hit Right
0710-0724 loop Hit Front
0725-0740 loop Hit Back
0741-0758 Death
0759-0774 Death01
0775-0855 loop Roar
0856-0886 loop Walk Back
0887-0900 loop Run Attack